<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ricetta GANTT Schedule</title>
        <meta charset="utf-8">
        <link href="http://taitems.github.io/jQuery.Gantt/css/style.css" type="text/css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
      /* Bootstrap 3.x re-reset */
      .fn-gantt *,
      .fn-gantt *:after,
      .fn-gantt *:before {
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
      }
        </style>
    </head>
    <body>
<div class="gantt"></div>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://taitems.github.io/jQuery.Gantt/js/jquery.fn.gantt.js"></script>
<script>
    $(function() {
        "use strict";
        $(".gantt").gantt({
            source: [{
                name: "Planning",
                desc: "Initial Planning",
                values: [{
                    from: Date.UTC(2016, 0, 13),
                    to: Date.UTC(2016, 0, 25),
                    label: "Initial Planning",
                    customClass: "ganttRed"
                }]
            }],
            navigate: "scroll",
            maxScale: "hours",
            itemsPerPage: 20
        });
    });
</script>

    </body>
</html>